<style type="text/css">
html { background-color:#E1E1E1; margin:0; padding:0; }
body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Helvetica, Arial, "Lucida Grande", sans-serif;}
table{border-collapse:collapse;}
table[id=bodyTable] {width:100%!important;margin:auto;max-width:700px!important;color:#7A7A7A;font-weight:normal;}
img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
a {text-decoration:none !important;border-bottom: 1px solid;}
h1, h2, h3, h4, h5, h6{color:#5F5F5F; font-weight:normal; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} /* Force IE to smoothly render resized images. */
body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* Force hotmail to push 2-grid sub headers down */
h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
h4{display:block;font-size:18px;font-style:normal;font-weight:normal;line-height:100%;}
.flexibleImage{height:auto;}
.linkRemoveBorder{border-bottom:0 !important;}
table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}
body, #bodyTable{background-color:#E1E1E1;}
#emailHeader{background-color:#E1E1E1;}
#emailBody{background-color:#FFFFFF;}
#emailFooter{background-color:#E1E1E1;}
.nestedContainer{background-color:#F8F8F8; border:1px solid #CCCCCC;}
.emailButton{background-color:#387238; border-collapse:separate;}
.buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
.buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
.emailCalendarMonth{background-color:#387238; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
.emailCalendarDay{color:#387238; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
.imageContentText {margin-top: 10px;line-height:0;}
.imageContentText a {line-height:0;}
#invisibleIntroduction {display:none !important;} /* Removing the introduction text from the view */
span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */
span[class=ios-color-hack2] a {color:#387238!important;text-decoration:none!important;}
span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}
@media only screen and (max-width: 480px){
  body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
  table[id="emailHeader"],
  table[id="emailBody"],
  table[id="emailFooter"],
  table[class="flexibleContainer"],
  td[class="flexibleContainerCell"] {width:100% !important;}
  td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}
  td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important; }
  img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
  img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}
  table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}
  table[class="emailButton"]{width:100% !important;}
  td[class="buttonContent"]{padding:0 !important;}
  td[class="buttonContent"] a{padding:15px !important;}
}
@media only screen and (-webkit-device-pixel-ratio:.75){
}
@media only screen and (-webkit-device-pixel-ratio:1){
}
@media only screen and (-webkit-device-pixel-ratio:1.5){
}
@media only screen and (min-device-width : 320px) and (max-device-width:568px) {
}
a:link{
  color: green;
  text-decoration: none;
}
</style>
<center style="background-color:#E1E1E1;">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
    <tr>
      <td align="center" valign="top" id="bodyCell">
        <table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="700" id="emailBody">
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#5cb85c">
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="700" class="flexibleContainerCell">
                          <table border="0" cellpadding="30" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" class="textContent">
                                <h1 style="color:#FFFFFF;line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:normal;margin-bottom:5px;text-align:center;">Harvest Weekly Specials!</h1>
                                <h2 style="text-align:center;font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;margin-bottom:10px;color:#387238;line-height:135%;"><%= link_to "Go to Home Page", root_url%></h2>
                                <div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;">Hundreds of artists flocked to campus for the annual festival from April 27 to 30. Dance, music and theater performances took place each day of the festival, which was themed around sustainability. </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <% count = 0 %>
          <% @stores.each do |store, products|%>
          <% count = count + 1%>
          <% if count % 2 == 0 %>
          <!-- MODULE ROW // -->
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                      <tr>
                        <td valign="top" width="700" class="flexibleContainerCell">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" class="flexibleContainerBox">
                                <table border="0" cellpadding="0" cellspacing="0" width="500" style="max-width:100%;">
                                  <tr>
                                    <td align="left" class="textContent">
                                      <h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;"><%= link_to store.name, store,:style=>'text-decoration: none !important;'%></h3>
                                      <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">
                                          <% store.markets[0..2].each do |market|%>
                                          <h4><%= link_to market.name, market, :style=>'text-decoration: none;'%></h4>
                                          <p  style="padding-left:20px;"><%= market.address%>, <%= market.city %>, <%= market.state%>, <%= market.zipcode %></p>
                                          <p  style="padding-left:20px;"><%= get_day_from_timestamp(market.open_time) %><%= get_time_from_timestamp(market.open_time) %> - <%= get_time_from_timestamp(market.close_time) %></p>
                                          <% end %>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right" valign="top" class="flexibleContainerBox">
                                <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="200" style="max-width:100%;">
                                  <tr>
                                    <td align="left" class="textContent">
                                      <% products[0..1].each do |product|%>
                                      <div class="col-sm-6">
                                        <% if product.product_images.length > 0 %>
                                        <div style="height:200px;width:200px;background:url(http://<%=  ENV['HOST'] + product.product_images.all.first.image.url(:medium)%>);background-size: 100% 100%,cover;
                                          background-repeat: no-repeat;
                                          background-position: center;"></div>
                                        <% else %>
                                        <div style="height:200px;width:200px;background:url(http://<%=  ENV['HOST'] + product_background[product.group]%>);background-size: 100% 100%,cover;
                                          background-repeat: no-repeat;
                                          background-position: center;"></div>
                                        <% end %>
                                      </div>
                                      <h4 style="text-align:center"><%= product.name %></h4>
                                      <br>
                                      <% end %>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- // MODULE ROW -->
          <!-- MODULE DIVIDER // -->
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="700" class="flexibleContainerCell">
                          <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" valign="top" style="border-top:1px solid #C8C8C8;"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <% else %>
          <!-- MODULE ROW // -->
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="30" cellspacing="0" width="700" class="flexibleContainer">
                      <tr>
                        <td valign="top" width="700" class="flexibleContainerCell">

                          <!-- CONTENT TABLE // -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" class="flexibleContainerBox">
                                <table border="0" cellpadding="0" cellspacing="0" width="225" style="max-width:100%;">
                                  <tr>
                                    <td align="left" class="textContent">
                                      <% products[0..1].each do |product|%>
                                      <div class="col-sm-6">
                                        <% if product.product_images.length > 0 %>
                                        <div style="height:200px;width:200px;background:url(http://<%=  ENV['HOST'] + product.product_images.all.first.image.url(:medium)%>);background-size: 100% 100%,cover;
                                          background-repeat: no-repeat;
                                          background-position: center;"></div>
                                        <% else %>
                                        <div style="height:200px;width:200px;background:url(http://<%=  ENV['HOST'] + product_background[product.group]%>);background-size: 100% 100%,cover;
                                          background-repeat: no-repeat;
                                          background-position: center;"></div>
                                        <% end %>
                                      </div>
                                      <h4  style="text-align:center"><%= product.name %></h4>
                                      <br>
                                      <% end %>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right" valign="top" class="flexibleContainerBox">
                                <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="475" style="max-width:100%;">
                                  <tr>
                                    <td align="left" class="textContent">
                                      <h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;"><%= link_to store.name, store%></h3>
                                      <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">
                                        <% store.markets[0..2].each do |market|%>
                                        <h4><%= link_to market.name, market%></h4>
                                        <p  style="padding-left:20px;"><%= market.address%>, <%= market.city %>, <%= market.state%>, <%= market.zipcode %></p>
                                        <p  style="padding-left:20px;"><%= get_day_from_timestamp(market.open_time) %><%= get_time_from_timestamp(market.open_time) %> - <%= get_time_from_timestamp(market.close_time) %></p>
                                        <% end %>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- // CONTENT TABLE -->
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER -->
                  </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE -->
            </td>
          </tr>
          <!-- // MODULE ROW -->
          <% end %>
        <% end %>


        </table>
        <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="700" id="emailFooter">
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="700" class="flexibleContainerCell">
                          <table border="0" cellpadding="30" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" bgcolor="#E1E1E1">

                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                  <div>Copyright &#169; 2017 <a href="http://www.charlesmudy.com/respmail/" target="_blank" style="text-decoration:none;color:#828282;"><span style="color:#828282;">Harvest</span></a>. All&nbsp;rights&nbsp;reserved.</div>
                                </div>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER -->
                  </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
